# Server
server.servlet.context-path=/api

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# User
app.jwt.secret=5$HVB87UgpVrTm%&%^^y8Q?tI2!P8g3RtpsK#a?4s4ZjFZeGTNtkgbaSuDJ^prrXpDnr?SSCXavMS%6FzYTrKU&K9yBcFQ@C79C6#74KeKZ8sVNWCh4JdkK*It^qwTfD

# Load data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/init/init-data.sql